<html lang="fr">
<head>
<link>
  <meta charset="UTF-8"/>
  <title>OriSim3D en JavaScript</title>
  <style>
    body { display:block; margin:5px;}
    #height80 { position:relative; width:100%; height:80%;}
    #canvas2d { position:absolute; width:50%; height:100%; left:0; top:0; border:1px solid darkblue;}
    #canvas3d { position:absolute; width:50%; height:100%; left:50%; top:0; border:1px solid darkblue;}
    #canvas3dtext { position:absolute; width:50%; height:100%; left:50%; top:0; z-index:10; }
    #height20 { width:100%; height:20%;}
    #commandarea { font-size:16px; position:relative; width:100%; height:100%; resize:none; border:1px solid darkblue;}
  </style>
  <script src="js/Point.js" type="application/javascript"></script>
  <script src="js/Plane.js" type="application/javascript"></script>
  <script src="js/Segment.js" type="application/javascript"></script>
  <script src="js/Face.js" type="application/javascript"></script>
  <script src="js/Model.js" type="application/javascript"></script>
  <script src="js/Interpolator.js" type="application/javascript"></script>
  <script src="js/Command.js" type="application/javascript"></script>

  <script src="js/View2d.js" type="application/javascript"></script>
  <script src="js/Matrix4.js" type="application/javascript"></script>
  <script src="js/View3d.js" type="application/javascript"></script>
  <script src="js/CommandArea.js" type="application/javascript"></script>
  <script src="js/Orisim3d.js" type="application/javascript"></script>

</head>
<body>
  <div id="height80">
    <canvas id="canvas2d"></canvas>
    <canvas id="canvas3d"></canvas>
    <canvas id="canvas3dtext"></canvas>
  </div>
  <div id="height20">
    <textarea id="commandarea">d -200 -200 200 -200 200 200 -200 200 c 0 1 c 1 2 t 1000 ty 180)
read models/cocotte.txt
</textarea>
  </div>
</body>
</html>